# QA

./: pom.xml
src/main/resources/: config.properties
src/main/selenium/pages/: LogInPage.java  Name.java  Page.java
src/test/java/com/searchtest/webdriver/: InitTest.java  LitecartLogIn.java  LogInPage.java  LogInTest.java  LoginPage.java  TestBaseMain.java
